<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
h1{
    text-align: center;
    margin-top: 30px;
}
.main{
    width: 50vw;
    height: 50vh;
    /* border: 2px solid red; */
    background-image: url('https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 10px 5px;
    margin: 20px 0px 0px 300px;
animation: slider 6s infinite linear;
}
@keyframes slider{
    0%{
background-image: url('https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}
40%{
        background-image: url('https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=600');
        
    }
    75%{
        background-image: url('https://images.pexels.com/photos/2693529/pexels-photo-2693529.jpeg?auto=compress&cs=tinysrgb&w=600');

    }
}
.nav{
    display: flex;
    flex-direction: row;
    /* margin-left: 30px; */
    background-color: rgb(234, 165, 250);
    color: aliceblue;
    /* border: 2px solid black; */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 20px;
}
ul ,h3{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    padding: 20px;
}
ul li{
list-style: none;
    margin-left: 35px;

}
.home{
    /* border: 2px solid blueviolet; */
    border-radius: 5px;
    width: 7px;
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <h3>Logo</h3>
        </div>
        <div>

            <ul>
                <li class="home">Home</li>
                <li>About</li>
                <li>About</li>
                <li>Blog</li>
                
            </ul>
        </div>

    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="main">

    </div>
</body>
</html>